@import (inline) "normalize.css";
@import (inline) "skeleton.css";
@import (inline) "icons.css";
@import "functions.less";

html,body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

h1 {
	font-family: "Open Sans Condensed";
}

button,
.button,
a.button,
input[type=submit] {
	&.bold {
		font-weight: 800;
	}
}

.clearfix:after {
	content: "";
  display: table;
  clear: both;
}

.row {
	margin-bottom: 40px;
}

.anti-row {
	margin-top: -40px;
}

.scroll-fixed {
	position: fixed !important;
}

.realtime {
	&:before {
		content: "\e690";
	}
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-top: 5px;
	display: inline-block;
	.rotating(3s);
}

.visaguas {
	font-family: "Open Sans Condensed";
	text-transform: uppercase;
}

.leaflet-container {
	width: 100%;
	height: 100%;
	.marker-cluster {
		background-color: rgba(0,0,0,0.4) !important;
		> div {
			background-color: #fff !important;
			font-weight: 600;
		}
	}
}

#masthead {
	background: #222;
	padding: 20px 0;
	border-bottom: 2px solid #111;
	h1 {
		font-family: "Open Sans Condensed", sans-serif;
		font-weight: 800;
		text-transform: uppercase;
		font-size: 28px;
		line-height: 100%;
		color: #f0f0f0;
		margin: 0;
		padding: 0;
		a {
			color: inherit;
			text-decoration: none;
			&:after {
				content: url(../img/cu.png);
				margin-left: 10px;
				width: 22px;
				display: inline-block;
			}
		}
		span {
			font-weight: 200;
			margin-right: 2px;
			font-size: 30px;
		}
	}
	#mastnav {
		position: relative;
		z-index: 10;
		ul {
			margin: 5px 0 0;
			padding: 0;
			list-style: none;
			float: right;
			> li {
				margin: 0 0 0 20px;
				padding: 0;
				float: left;
				position: relative;
				a {
					display: block;
					text-align: center;
					color: #999;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 14px;
					&:hover {
						color: #fff;
					}
				}
				&:hover {
					> a {
						color: #fff;
					}
					ul {
						display: block;
					}
				}
				&:last-child {
					ul {
						left: auto;
						right: 0;
						padding-right: 25px;
					}
				}
				ul {
					display: none;
					position: absolute;
					top: 19px;
					width: 170px;
					left: 0;
					background: #222;
					padding: 15px 10px 10px;
					float: none;
					margin: 0 -10px;
					border-bottom: 2px solid #111;
					li {
						display: block;
						margin: 0;
						padding: 0;
						float: none;
						border-bottom: 1px solid #333;
						&:last-child {
							border-bottom: 0;
						}
						a {
							font-size: 14px;
							line-height: 24px;
							text-transform: none;
							text-align: inherit;
							display: block;
							padding: 5px 0;
							&:hover {
								color: #fff;
							}
						}
					}
					&.account {
						li {
							text-align: right;
							border: 0;
							a {
								font-size: 12px;
								padding: 3px 0;
							}
						}
					}
				}
				&.language-switcher {
					background: #111;
					.border-radius(3px);
					color: #666;
					padding: 5px;
					line-height: 100%;
					margin: -3px 0 0 20px;
					p {
						line-height: 100%;
						display: inline;
						cursor: pointer;
						margin: 0 3px;
						padding: 0;
						&:hover,
						&.active {
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.sub-header {
	background: url(../img/shattered-dark.png);
	border-bottom: 2px solid #222;
	color: #fff;
	padding: 40px 0;
	border-bottom: 2px solid #061d20;
	&.scroll-fixed {
		top: 0;
		left: 0;
		right: 0;
		z-index: 9999;
		margin-top: 0 !important;
		padding: 20px 0;
		h1 {
			font-size: 32px;
			line-height: 32px;
		}
		.header-nav {
			margin-top: 0;
		}
	}
	h1 {
		text-transform: uppercase;
		margin: 0;
		padding: 0;
	}
	.header-nav {
		float: right;
		margin-top: 12px;
		a {
			display: inline-block;
			margin: 0 0 0 5px;
			color: rgba(255,255,255,0.6);
			text-decoration: none;
			padding: 3px 5px;
			.box-sizing(border-box);
			border: 1px solid transparent;
			.border-radius(4px);
			&:hover,
			&.active {
				color: #fff;
				border: 1px solid rgba(255,255,255,0.2);
			}
		}
	}
}

#home {
	#about {
		background: url(../img/shattered-dark.png);
		border-bottom: 2px solid #222;
		color: #fff;
		padding: 40px 0;
		border-bottom: 2px solid #061d20;
		.main-text,
		.details {
			width: 50%;
			float: left;
			.box-sizing(border-box);
		}
		.main-text {
			padding-right: 30px;
			h2 {
				font-family: "Open Sans";
				font-size: 18px;
				line-height: 40px;
				text-align: right;
				span {
					margin-right: 5px;
				}
				strong {
					font-size: 24px;
					border-bottom: 1px dotted rgba(255,255,255,0.1);
					cursor: default;
					display: inline-block;
					&.first {
						font-size: 28px;
					}
					&:hover,
					&.active {
						margin-left: -29px;
						border-color: rgba(255,255,255,0.5);
						.transform(translate(29px, 0));
						padding-right: 29px;
					}
				}
			}
		}
		.details {
			padding: 0 0 0 30px;
			border-left: 1px dotted rgba(255,255,255,0.3);
			height: 180px;
			.box-sizing(border-box);
			.about-text {
				.image {
					float: left;
					margin: 0 30px 0 0;
					width: 100px;
					height: 180px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: 100px;
				}
				p {
					margin: 0;
					a {
						color: inherit;
						font-weight: 600;
					}
				}
			}
		}
	}
	#city-data {
		.city-data-header {
			padding: 60px 0 20px;
			border-bottom: 1px solid #ddd;
			p {
				font-size: 16px;
				margin: 0 0 10px;
			}
			a {
				color: #111;
			}
		}
	}
}

#sensors-map {
	width: 100%;
	height: 680px;
	border-bottom: 1px solid #ddd;
	position: relative;
	.sensor-map-container,
	.sensor-map-info,
	#sensor-summary, {
		width: 50%;
		height: 100%;
		float: left;
		.box-sizing(border-box);
	}
	.sensor-map-info {
		padding: 20px;
		overflow: auto;
		h2 {
			font-size: 16px;
			text-transform: uppercase;
			color: #999;
			font-weight: 600;
			margin: 0 0 10px 5px;
		}
	}
	#sensor-summary {
		position: relative;
		.button {
			display: block;
			margin: 0 20px 10px;
			height: 56px;
			line-height: 56px;
			&.permalink {
				background: #0f3137;
				border-color: darken(#0f3137, 10%);
				color: #fff;
				font-weight: 600;
				font-size: 14px;
			}
			&.subscribe {
				background: orange;
				line-height: 40px;
				height: 40px;
				border-color: darken(orange, 10%);
				color: #fff;
			}
		}
		.close {
			position: absolute;
			top: 20px;
			right: 10px;
			font-size: 30px;
			line-height: 100%;
			text-align: right;
			cursor: pointer;
		}
		.current {
			width: 25%;
			max-width: 170px;
			float: left;
			padding: 0 40px 0 0;
			.box-sizing(border-box);
			margin-top: 30px;
			h3 {
				.realtime {
					margin: 20px 0 0;
					font-weight: bold;
					float: none;
					display:block;
					font-size: 2vw;
					width: 100%;
					padding: 33% 0 67% 0;
					height: 0;
					color: #fff;
					.border-radius(100%);
					text-align: center;
					&.green {
						background: lighten(green, 10%);
					}
				}
			}
			.button {
				line-height: 30px;
				height: 30px;
				margin: 0 8px;
				padding: 0;
				text-align: center;
				border: 1px solid #ccc;
				&:hover {
					border-color: #bbb;
				}
			}
		}
	}
}

#sensor {
	#sensor-header {
		position: relative;
		.sensor-map {
			z-index: 0;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			.highlight-point {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 150px;
				height: 150px;
				margin-top: -2000px;
				margin-left: -2000px;
				.border-radius(2000px);
				border: 1925px solid rgba(0,0,0,0.7);
				pointer-events: none;
				z-index: 3;
			}
		}
		.header-content {
			pointer-events: none;
			a {
				pointer-events: auto;
			}
		}
		.header-nav {
			a {
				background: rgba(0,0,0,0.5);
			}
		}
		.subscribe {
			margin-top: 100px;
			float: right;
			color: #fff;
			padding: 0 10px;
			background: rgba(0,0,0,0.2);
			border-color: rgba(255,255,255,0.2);
			.box-shadow(2px 2px 1px rgba(0,0,0,0.2));
			text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
			.icon-rss {
				color: orange;
			}
			.icon-cross {
				color: red;
			}
			&:hover {
				border-color: rgba(255,255,255,0.5);
			}
		}
		&.scroll-fixed {
			h1 {
				margin-bottom: 0;
			}
			.sensor-map {
				display: none;
			}
			.header-summary {
				display: none;
			}
			.header-nav a {
				background: transparent;
			}
			.subscribe {
				display: none;
			}
		}
		h1 {
			margin-bottom: 40px;
			a {
				text-decoration: none;
				color: inherit;
				outline: none;
			}
		}
		.header-summary {
			h2 {
				font-size: 14px;
				text-transform: uppercase;
				margin: 0;
				span {
					text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
					font-weight: bold;
					display: block;
					font-size: 42px;
					&.green {
						color: lighten(green, 10%);
					}
				}
			}
			.detail {
				font-size: 14px;
				font-style: italic;
				color: rgba(255,255,255,0.5);
			}
		}
	}
	#sensor-community {
		h2 {
			font-family: "Open Sans";
			color: #999;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			border-bottom: 2px solid #ccc;
			margin: 0 0 10px;
			padding: 0 0 10px;
		}
		img {
			max-width: 400px;
			height: auto;
			float: right;
			margin: 0 0 40px 40px;
			.border-radius(4px);
		}
		p {
			font-size: 20px;
			line-height: 36px;
		}
	}
	#sensor-main {
		padding: 40px 0;
		background: #f0f0f0;
		border-bottom: 1px solid #ccc;
		h2 {
			font-family: "Open Sans";
			color: #999;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			border-bottom: 2px solid #ccc;
			margin: 0 0 10px;
			padding: 0 0 10px;
		}
	}
	#sensor-map {
		width: 100%;
		height: 300px;
		border-bottom: 2px solid #222;
	}
	.sensor-average {
		h2 {
			font-family: "Open Sans";
			color: #999;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			border-bottom: 2px solid #ccc;
			margin: 0 0 10px;
			padding: 0 0 10px;
		}
	}
	.average-list {
		margin: 0;
		padding: 0;
		list-style: none;
		.average-item {
			margin: 0 10px 10px 0;
			padding: 0;
			width: calc(~"50% - 5px");
			float: left;
			.box-sizing(border-box);
			padding: 19px 16px;
			border: 1px solid #ddd;
			.border-radius(3px);
			&:nth-of-type(2n) {
				margin-right: 0;
			}
			h3 {
				font-size: 14px;
				font-weight: 600;
				margin: 0;
				color: #999;
				float: left;
				line-height: 20px;
			}
			p {
				float: right;
				margin: 0;
				font-size: 16px;
				line-height: 16px;
			}
		}
	}
	#sensor-charts {
		#sensor-charts-header {
			background: #444;
			padding: 30px 0;
			position: relative;
			z-index: 1;
			h2 {
				font-family: "Open Sans";
				font-size: 20px;
				line-height: 38px;
				text-transform: uppercase;
				color: #f0f0f0;
				font-weight: 200;
				margin: 0 40px 0 0;
				float: left;
			}
			.chart-filters {
				float: left;
				.chart-filter-item {
					float: left;
					margin: 0 20px 0 0;
					position: relative;
					input,
					select {
						background: #444;
						color: #fff;
						margin: 0;
						border: 1px solid #555;
					}
					select {
						outline: none;
						option {
							color: #f0f0f0;
							padding: 10px;
							outline: none;
						}
					}
					.datepicker-label {
						color: #fff;
						padding: 7px 0 0;
						display: inline-block;
						cursor: pointer;
						line-height: 20px;
						.icon-calendar {
							font-size: 20px;
							margin-right: 10px;
							line-height: 20px;
						}
						.label {
							text-transform: uppercase;
							color: #888;
							font-size: 14px;
							line-height: 20px;
						}
					}
					.datepicker {
						position: absolute;
						z-index: 5;
						width: 300px;
						padding: 0 10px 10px;
						.border-radius(4px);
						top: 40px;
						left: 0;
						background: #fff;
						li {
							margin: 0;
						}
					}
				}
			}
		}
		.chart {
			padding: 0;
			margin: 40px 0;
		}
		.download,
		.report {
			.button {
				display: block;
			}
		}
	}
	#sensor-lab {
		table {
			width: 100%;
		}
	}
	#sensor-city {
		p {
			font-size: 16px;
			margin: 0 0 10px;
		}
		a {
			color: #111;
		}
	}
	#sensor-api {
		h2 {
			border-bottom: 1px solid #ccc;
			font-size: 28px;
			padding-bottom: 10px;
		}
		h3 {
			font-weight: 600;
			font-size: 24px;
		}
		h4 {
			font-weight: 600;
			font-size: 18px;
		}
	}
}

#account,
#login,
#subscribe-sensor {
	h2 {
		margin-bottom: 20px;
		font-size: 24px;
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 20px;
		.intl-tel-input {
			display: block;
		}
		input,
		button,
		.button {
			margin: 0;
			width: 100%;
			.box-sizing(border-box);
		}
	}
}

#subscribe-sensor {
	background: #fff;
	.border-radius(3px);
	margin-top: -80px;
	padding: 30px 40px;
}

.sensor-list {
	margin: 0;
	padding: 0;
	list-style: none;
	.sensor-item {
		margin: 0;
		padding: 5px;
		float: left;
		width: 50%;
		.box-sizing(border-box);
		.sensor-content {
			.border-radius(4px);
			border: 1px solid #ccc;
			padding: 10px 15px;
			cursor: pointer;
			&:hover {
				border-color: #c0c0c0;
				.box-shadow(1px 1px 2px rgba(0,0,0,0.12));
			}
		}
		h3 {
			font-family: "Open Sans Condensed";
			font-size: 28px;
			margin: 0 0 5px;
			text-transform: uppercase;
			float: left;
			line-height: 40px;
		}
		p {
			margin: 0;
		}
		p.community {
			position: relative;
			height: 46px;
			overflow: hidden;
			color: #999;
			font-size: 14px;
			line-height: 24px;
			&:after {
				content: '...';
				background: #fff;
				text-align: right;
				position: absolute;
				bottom: -2px;
				right: 0;
				padding-right: 5px;
			}
		}
		p.quality {
			line-height: 40px;
			float: right;
			font-size: 12px;
			text-transform: uppercase;
			color: #999;
			span {
				color: #fff;
				margin-left: 5px;
				padding: 2px 5px;
				.border-radius(4px);
				&.green {
					background: lighten(green, 10%);
				}
			}
		}
	}
}

.sensor-summary {
	header {
		background: #f0f0f0;
		padding: 20px 20px;
		margin: 0 0 20px;
		border-bottom: 1px solid #ccc;
		h2 {
			font-family: "Open Sans Condensed";
			font-weight: 200;
			margin: 0 0 10px;
			padding: 0;
			text-transform: uppercase;
			font-size: 32px;
			float: left;
		}
		h3 {
			padding: 0 0 10px;
			background: transparent;
			color: #999;
			font-size: 12px;
		}
		.status {
			display: block;
			float: left;
			font-family: "Open Sans";
			font-size: 12px;
			color: #999;
			line-height: 15px;
			margin: 14px 0 0 20px;
			text-transform: uppercase;
			font-weight: 400;
			&:before {
				content: '';
				float: left;
				width: 15px;
				height: 15px;
				display: inline-block;
				margin-right: 10px;
				background: gray;
				.border-radius(100%);
			}
			&.ok:before {
				background: lighten(green, 10%);
				.box-shadow(0 0 10px lighten(green, 20%));
			}
		}
		.latest-readings {
			margin-top: 30px;
		}
		.community {
			img {
				max-height: 170px;
				float: right;
				.border-radius(4px);
				margin: 0 0 20px 20px;
			}
			p {
				height: 170px;
				overflow: hidden;
				position: relative;
				// &:after {
				// 	content: '...';
				// 	background: #f0f0f0;
				// 	text-align: right;
				// 	position: absolute;
				// 	bottom: 2px;
				// 	right: 0;
				// 	padding-right: 5px;
				// }
			}
		}
	}
	h3 {
		font-size: 14px;
		text-transform: uppercase;
		background: #444;
		color: #f0f0f0;
		font-weight: 600;
		padding: 10px 10px 10px 20px;
		margin: 0;
		.realtime {
			font-weight: 400;
			color: #999;
			float: right;
			font-size: 12px;
		}
	}
	canvas {
		width: 100%;
		height: 400px;
	}
	.chart {
		margin: 0 0 20px;
	}
}

.latest-readings {
	h3 {
		font-size: 14px;
		text-transform: uppercase;
		color: #999;
		font-weight: 600;
		margin: 0;
		padding: 0 0 10px;
		.realtime {
			font-weight: 400;
			color: #999;
			float: right;
			font-size: 12px;
		}
	}
	table {
		border-top: 2px solid lighten(green, 20%);
		width: 100%;
		margin: 0;
		table-layout: fixed;
		th {
			font-size: 12px;
			color: #aaa;
			text-transform: uppercase;
			padding-bottom: 5px;
			padding-right: 20px;
			font-weight: normal;
			> span {
				display: inline-block;
				width: 100%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		td {
			font-size: 12px;
			> span {
				display: inline-block;
				width: 100%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			&.quality {
				font-weight: 600;
				text-transform: uppercase;
				.quality-icon {
					content: '';
					display: inline-block;
					width: 10px;
					height: 10px;
					margin-top: 5px;
					margin-left: 5px;
					.border-radius(100%);
					&.quality-1 {
						background: red;
						.box-shadow(0 0 3px lighten(red, 10%));
					}
					&.quality-2 {
						background: yellow;
						.box-shadow(0 0 3px lighten(yellow, 10%));
					}
					&.quality-3 {
						background: green;
						.box-shadow(0 0 3px lighten(green, 10%));
					}
				}
			}
		}
		tbody {
			tr:last-child {
				td {
					border-bottom: 0;
					padding-bottom: 0;
				}
			}
		}
		&.amount-3 {
			tbody {
				tr:nth-child(1) {
					&.ng-enter {
						.transition(all linear 0.5s);
					}
					&.ng-enter {
						transform: translate(0, -25px);
						opacity: 0;
					}
					&.ng-enter.ng-enter-active {
						opacity: 1;
						transform: translate(0, 0);
					}
				}
				tr:nth-child(2) {
					opacity: .5;
					&.ng-enter {
						.transition(all linear 0.5s);
					}
					&.ng-enter {
						transform: translate(0, -25px);
						opacity: 1;
					}
					&.ng-enter.ng-enter-active {
						opacity: .5;
						transform: translate(0, 0);
					}
				}
				tr:nth-child(3) {
					opacity: .3;
					&.ng-enter {
						.transition(all linear 0.5s);
					}
					&.ng-enter {
						transform: translate(0, -25px);
						opacity: .5;
					}
					&.ng-enter.ng-enter-active {
						opacity: .3;
						transform: translate(0, 0);
					}

				}
			}
		}
		&.amount-5 {
			tbody {
				tr:nth-child(1) {
					&.ng-enter {
						.transition(all linear 0.5s);
					}
					&.ng-enter {
						transform: translate(0, -25px);
						opacity: 0;
					}
					&.ng-enter.ng-enter-active {
						opacity: 1;
						transform: translate(0, 0);
					}
				}
				tr:nth-child(2),
				tr:nth-child(3),
				tr:nth-child(4),
				tr:nth-child(5) {
					&.ng-enter {
						.transition(all linear 0.5s);
					}
					&.ng-enter {
						transform: translate(0, -25px);
					}
					&.ng-enter.ng-enter-active {
						transform: translate(0, 0);
					}
				}
				tr:nth-child(2) {
					opacity: .8;
				}
				tr:nth-child(3) {
					opacity: .6;
				}
				tr:nth-child(4) {
					opacity: .4;
				}
				tr:nth-child(5) {
					opacity: .2;
				}
			}
		}
	}
}

.sensor-chart {
	.chart-nav {
		width: 100%;
		margin: 0 0 20px;
		background: #ddd;
		border-bottom: 1px solid #bbb;
		padding: 10px;
		.box-shadow(inset 0 0 10px rgba(0,0,0,0.05));
		display: table;
		.box-sizing(border-box);
		a {
			display: table-cell;
			width: 1%;
			line-height: 100%;
			color: #666;
			text-decoration: none;
			padding: 10px 5px;
			margin: 0;
			text-align: center;
			vertical-align: middle;
			.border-radius(3px);
			font-weight: 400;
			outline: none;
			font-size: 12px;
			&.active,
			&:hover {
				color: #333;
			}
			&.active {
				background: #f6f6f6;
				.box-shadow(1px 1px 2px rgba(0,0,0,0.15));
			}
		}
	}
	.chart {
		padding: 0 20px;
	}
}

#lab-login,
#lab-form {
	input {
		width: 100%;
		display: block;
	}
}

#admin {
	h2,
	h3 {
		a {
			text-decoration: none;
			color: #555;
			outline: none;
			&:hover {
				color: #111;
			}
		}
	}
	h4 {
		font-size: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 20px 0 40px;
	}
	.section-header {
		.button {
			margin-top: 8px;
			height: 32px;
			line-height: 32px;
			padding: 0 10px;
		}
	}
	.pagination {
		.prev {
			float: left;
		}
		.next {
			float: right;
		}
	}
	table,
	input,
	textarea {
		width: 100%;
	}
	textarea {
		height: 200px;
	}
	table tr td .button,
	table tr td button {
		margin-bottom: 0;
		display: block;
		widht: 100%;
		border-color: #eee;
		&.delete {
			color: red;
		}
		&:hover {
			border-color: #ccc;
		}
	}
	.tabbed-nav {
		margin: 0;
		padding: 0;
		list-style: none;
		display: table;
		border: 1px solid #ccc;
		position: relative;
		z-index: 2;
		.border-radius(4px);
		> li {
			display: table-cell;
			width: 1%;
			vertical-align: middle;
			border-right: 1px solid #ccc;
			padding: 0;
			margin: 0;
			text-align: center;
			line-height: 16px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			position: relative;
			&:last-child {
				border-right: 0;
				.border-radius(0 4px 4px 0);
			}
			&:first-child {
				.border-radius(4px 0 0 4px);
			}
			a {
				padding: 10px;
				display: block;
				color: #555;
				text-decoration: none;
				outline: none;
				&:hover {
					color: #000;
				}
			}
			&.active {
				background: lighten(#0F3137, 20%);
				> a {
					color: #fff;
				}
			}
			ul {
				display: none;
				position: absolute;
				top: 36px;
				left: 0;
				right: 0;
				margin: 0;
				padding: 0;
				list-style: none;
				border: 1px solid #ccc;
				.border-radius(0 0 4px 4px);
				li {
					margin: 0;
					padding: 0;
					a {
						display: block;
						background: #fff;
						padding: 5px 10px;
					}
				}
			}
			&:hover {
				ul {
					display: block;
				}
			}
		}
	}
}

#account {
	.account-sensors-list {
		list-style: none;
		li {
			border: 1px solid #ccc;
			.border-radius(4px);
			padding: 20px;
			a {
				color: #333;
				text-decoration: none;
			}
			h4 {
				float: left;
				margin: 0;
			}
			p {
				float: right;
				margin: 5px 0 0;
			}
		}
	}
}

.message-notification {
	position: fixed;
	top: -4px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	color: #333;
	z-index: 999999;
	pointer-events: none;
	a,
	strong {
		color:#333;
	}
	.message-item {
		display: block;
		margin-bottom: 5px;
	}
	.message-content {
		display: inline-block;
		background: #f0f0f0;
		border: 1px solid #fff;
		.box-shadow(0 0 20px rgba(0,0,0,0.1));
		border-bottom: 1px solid #fff;
		padding: 10px 30px 10px 10px;
		pointer-events: auto;
		.border-radius(6px);
		position: relative;
	}
	p {
		margin: 0;
	}
	.close-button {
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 10px;
		font-family: "Helvetica", "Arial", sans-serif;
		color: #666;
		font-size: 12px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 600;
	}
}

#page {
	font-size: 18px;
	h2 {
		color: #444;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 600;
		font-family: "Open Sans Condensed";
	}
	.page-intro {
		p {
			color: #666;
			font-size: 22px;
		}
	}
	p {
		font-size: 18px;
	}
	.button {
		display: block;
		width: 100%;
	}
	li {
		margin-bottom: 20px;
	}
	.page-section {
		border-top: 1px solid #ccc;
		padding-top: 20px;
	}
	.press-list {
		margin: 0;
		padding: 0;
		list-style: none;
		h3 {
			font-size: 20px;
			color: #666;
			margin: 0;
			font-family: "Open Sans Condensed";
			font-weight: 600;
		}
		.date {
			margin-bottom: 10px;
			color: #666;
			font-size: 16px;
		}
		.description {
			background: #f6f6f6;
			padding: 5px 10px;
			.border-radius(4px);
		}
		li {
			float: left;
			width: 50%;
			height: 180px;
			padding-right: 20px;
			.box-sizing(border-box);
			border-bottom: 1px solid #ddd;
		}
	}
}

.google-chart-tooltip {
	padding: 15px;
	h3 {
		text-transform: uppercase;
		font-size: 12px;
		margin: 0 0 10px;
		line-height: 1.2;
		font-weight: 600;
		color: #666;
	}
	p.single {
		margin: 0;
		font-size: 26px;
	}
	table {
		width: 100%;
		margin: 0;
	}
}
